<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="114" id="1iM-nE-RGY" customClass="CustomCell" customModule="alamofireTutorial_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="114"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1iM-nE-RGY" id="VuI-TI-PgV">
                <rect key="frame" x="0.0" y="0.0" width="414" height="114"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWp-lf-7AC">
                        <rect key="frame" x="16" y="16" width="52.5" height="24"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQW-Q8-vHp">
                        <rect key="frame" x="16" y="48" width="40.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJ9-TF-9ds">
                        <rect key="frame" x="16" y="77" width="55" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="qJ9-TF-9ds" firstAttribute="leading" secondItem="RQW-Q8-vHp" secondAttribute="leading" id="JVT-GD-GIz"/>
                    <constraint firstAttribute="bottom" secondItem="qJ9-TF-9ds" secondAttribute="bottom" constant="16" id="RSy-G8-a0t"/>
                    <constraint firstItem="qJ9-TF-9ds" firstAttribute="top" secondItem="RQW-Q8-vHp" secondAttribute="bottom" constant="8" id="WCd-ZT-a93"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RQW-Q8-vHp" secondAttribute="trailing" constant="16" id="aPK-xA-U0G"/>
                    <constraint firstItem="UWp-lf-7AC" firstAttribute="leading" secondItem="VuI-TI-PgV" secondAttribute="leading" constant="16" id="aeh-Zh-TCh"/>
                    <constraint firstItem="RQW-Q8-vHp" firstAttribute="top" secondItem="UWp-lf-7AC" secondAttribute="bottom" constant="8" id="eIv-Dm-bKd"/>
                    <constraint firstItem="UWp-lf-7AC" firstAttribute="top" secondItem="VuI-TI-PgV" secondAttribute="top" constant="16" id="pC3-Po-JcE"/>
                    <constraint firstItem="RQW-Q8-vHp" firstAttribute="leading" secondItem="UWp-lf-7AC" secondAttribute="leading" id="rfh-fM-Iks"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UWp-lf-7AC" secondAttribute="trailing" constant="16" id="s0G-z8-vO5"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="emailLabel" destination="RQW-Q8-vHp" id="QfY-yr-ZCD"/>
                <outlet property="genderLabel" destination="qJ9-TF-9ds" id="aYE-mJ-ecx"/>
                <outlet property="nameLabel" destination="UWp-lf-7AC" id="QNM-WF-2Bc"/>
            </connections>
            <point key="canvasLocation" x="243.47826086956525" y="49.553571428571423"/>
        </tableViewCell>
    </objects>
</document>
